# Experiment-ArchitectureComponent

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/dfournier/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dfournier/architecturecomponent/: Const.kt  CustomApplication.kt  CustomViewModelFactory.kt  Event.kt  MainActivity.kt  RouterActivity.kt  SingleLiveEvent.kt
app/src/main/java/me/dfournier/architecturecomponent/base/: BaseFragment.kt
app/src/main/java/me/dfournier/architecturecomponent/base/presentation/adapter/: AutoReplaceRecyclerAdapter.kt  ViewBindingRecyclerViewAdapter.kt  ViewBindingViewHolder.kt
app/src/main/java/me/dfournier/architecturecomponent/base/presentation/fragment/: BaseBindingFragment.kt  BaseClassicFragment.kt  BaseFragment.kt
app/src/main/java/me/dfournier/architecturecomponent/di/: ApplicationComponent.kt
app/src/main/java/me/dfournier/architecturecomponent/di/annotation/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/me/dfournier/architecturecomponent/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/me/dfournier/architecturecomponent/model/: Clickable.kt  Movie.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/: MovieModule.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/domain/: MovieService.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/presentation/common/: MovieItemDB.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/presentation/detail/: MovieDetailFragment.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/presentation/domain/: MovieService.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/presentation/list/: MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/presentation/list/db/: MovieListFragment.kt  MovieListStateDB.kt  MovieListViewModel.kt
app/src/main/java/me/dfournier/architecturecomponent/movie/presentation/list/refresh/: MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/me/dfournier/architecturecomponent/util/: Databinding.kt  LiveData.kt
app/src/main/res/layout/: activity_main.xml  activity_router.xml  fragment_detail.xml  fragment_list.xml  fragment_list_db.xml  item_movie.xml
app/src/test/java/me/dfournier/architecturecomponent/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/dfournier/architecturecomponent/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/me/dfournier/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
