ext {
    kotlin_version = '1.2.21'

    //Version
    minSdkVersion = 19
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibrary = '27.0.2'

    //Support Libraries dependencies
    supportDependencies = [
            design           :         "com.android.support:design:${supportLibrary}",
            recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
            constraint       :         "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    architecture = [

    ]

}
