ext {
    //Version
    minSdkVersion = 19
    compileSdkVersion = 27
    targetSdkVersion = 27

    supportLibraryVersion = '27.1.0'
    daggerVersion = '2.14.1'

    //Support Libraries dependencies
    supportDependencies = [
            design           : "com.android.support:design:${supportLibraryVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView         : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            constraint       : "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    architecture = [

    ]

    dagger = [
            core            : "com.google.dagger:dagger:$daggerVersion",
            compiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            android         : "com.google.dagger:dagger-android:$daggerVersion",
            androidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            androidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]
}
