apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.dfournier.architecturecomponent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation supportDependencies.constraint
    implementation supportDependencies.design

    kapt 'com.android.databinding:compiler:3.0.1'

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation dagger.core
    kapt dagger.compiler

    compile dagger.android
    compile dagger.androidSupport
    kapt dagger.androidProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
